# pprominec

./: .editorconfig  .gitignore  README.md  project_structure.xml  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/dev/onelenyk/pprominec/: AppModule.kt  MainActivity.kt  MyApplicationTheme.kt  PprominecApp.kt
androidApp/src/main/java/dev/onelenyk/pprominec/android/: MainActivity.kt  MyApplicationTheme.kt  PprominecApp.kt
androidApp/src/main/java/dev/onelenyk/pprominec/android/bussines/: AzimuthCalculatorAPI.kt  GeodesyUtils.kt
androidApp/src/main/java/dev/onelenyk/pprominec/android/presentation/: DecomposeUtils.kt
androidApp/src/main/java/dev/onelenyk/pprominec/android/presentation/components/: MainComponent.kt  RootComponent.kt
androidApp/src/main/java/dev/onelenyk/pprominec/android/presentation/interface/: MainScreen.kt  RootContainer.kt
androidApp/src/main/java/dev/onelenyk/pprominec/bussines/: AzimuthCalculatorAPI.kt  GeodesyUtils.kt
androidApp/src/main/java/dev/onelenyk/pprominec/data/: DataStoreManager.kt  MapSettingsRepository.kt
androidApp/src/main/java/dev/onelenyk/pprominec/presentation/: DecomposeUtils.kt
androidApp/src/main/java/dev/onelenyk/pprominec/presentation/components/: MainComponent.kt  RootComponent.kt
androidApp/src/main/java/dev/onelenyk/pprominec/presentation/components/bottom_nav/: BottomNavComponent.kt
androidApp/src/main/java/dev/onelenyk/pprominec/presentation/components/bottomnav/: BottomNavComponent.kt
androidApp/src/main/java/dev/onelenyk/pprominec/presentation/components/main/: FileManager.kt  FileStorage.kt  LocationManager.kt  MainComponent.kt  MapComponent.kt  MapFileStorage.kt  MapFilesComponent.kt  MapFilesRepository.kt  MapSettingsComponent.kt  MapViewCacheExtensions.kt  UsersMarkersComponent.kt  UsersMarkersRepository.kt
androidApp/src/main/java/dev/onelenyk/pprominec/presentation/interface/: MainScreen.kt  RootContainer.kt
androidApp/src/main/java/dev/onelenyk/pprominec/presentation/main/: MainActivity.kt
androidApp/src/main/java/dev/onelenyk/pprominec/presentation/mvi/: MviComponent.kt  MviScreen.kt  SampleMviComponent.kt
androidApp/src/main/java/dev/onelenyk/pprominec/presentation/ui/: AppScreen.kt  BottomNavContainer.kt  CustomNavigationBarItem.kt  MainScreen.kt  MapFilesScreen.kt  MapModels.kt  MapScreen.kt  MapSettingsScreen.kt  PermissionsScreen.kt  RootContainer.kt  SettingsScreen.kt  permissions.kt
androidApp/src/main/res/drawable/: angle_frame.xml  angle_frame_ne.xml  angle_frame_nw.xml  angle_frame_se.xml  angle_frame_sw.xml  ic_launcher_foreground.xml  outline_cross_24.xml
androidApp/src/main/res/values/: strings.xml  styles.xml
androidApp/src/test/java/dev/onelenyk/pprominec/: AzimuthCalculatorAPITest.kt
androidApp/src/test/java/dev/onelenyk/pprominec/android/bussines/: AzimuthCalculatorAPITest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/dev/onelenyk/pprominec/: Platform.android.kt
shared/src/commonMain/kotlin/dev/onelenyk/pprominec/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/dev/onelenyk/pprominec/: Platform.ios.kt
(+20 files in other folders)
